
/* Estilos CSS para a página */

h1{font-family: 'Poppins', sans-serif;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #0f4791;
  color: #fff;
  padding: 20px;
  text-align: center;
}

h1 {
  margin: 0;
}

nav {
  background-color: #f2f2f2;
  padding: 10px;
  text-align: center;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
nav ul li {
  display: inline-block;
  margin-right: 10px;
}

nav ul li a {
  color: #333;
  text-decoration: none;
  padding: 5px;
}

nav ul li a:hover {
  background-color: #333;
  color: #fff;
}

main {
  padding: 20px;
}

footer {
    position: fixed;
left: 0;
bottom: 0;
width: 100%;
background-color: #f5f5f5;
padding: 10px;

  background-color: #0f4791;
  color: #fff;
  padding: 10px;
  text-align: center;
}

h2{
    
  color: #333;
  padding: 10px;
  text-align:center;
}

option[value=Assalto] { 
background-color: #fff;
color: #333;

}
option[value=Lixo] { 
background-color: #fff;
color: #333;

}
option[value=Poste] { 
background-color: #fff;
color: #333;
}
option[value=Asfalto] { 
background-color: #fff;
color: #333;

}
input[type="submit"] {
background-color: #0f4791;
color: #fff;
padding: 10px 20px;
border: none;
border-radius: 20px;
font-size: 16px;
cursor: pointer;
}

input[type="submit"]:hover {
background-color: #0c3a73;
}
form {
max-width: 400px;
margin: 0 auto;
}

form label {
display: block;
margin-bottom: 10px;
font-weight: bold;
}

form input[type="text"],
form textarea {
width: 100%;
padding: 10px;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
margin-bottom: 10px;
}

form input[type="submit"] {
background-color: #0f4791;
color: #fff;
padding: 10px 20px;
border: none;
border-radius: 4px;
font-size: 16px;
cursor: pointer;
text-align: center;
}

form input[type="submit"]:hover {
background-color: #0c3a73;
}
select {
width: 100%;
padding: 10px;
border: 1px solid #ccc;
border-radius: 20px;
box-sizing: border-box;
margin-bottom: 10px;

}

select option {
padding: 10px;
}
