/* Estilos CSS para a página */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

h1 {
  font-family: 'Poppins', sans-serif;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url(../src/imagem/cityscreen.png);
  background-repeat: no-repeat;
  background-position: center;
}

header {
  color: #f2f2f2;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 99;
  background-color: #246496;
}

h1 {
  margin: 0;
}

nav {
  background-color: #f2f2f2;
  padding: 10px;
  text-align: center;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin-right: 10px;
}

nav ul li a {
  color: #333;
  text-decoration: none;
  padding: 5px;
}

nav ul li a:hover {
  background-color: #333;
  color: #fff;
}

p {
  color: #fff;
  padding: 5px;
  text-align: center;
}

main {
  padding: 20px;
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #f5f5f5;
  padding: 10px;
  background-color: #246496;
  color: #fff;
  padding: 10px;
  text-align: center;
}

h2 {
  color: #fff;
  padding: 10px;
  text-align: center;
}

option[value="Assalto"] {
  background-color: #fff;
  color: #333;
}

option[value="Lixo"] {
  background-color: #fff;
  color: #333;
}

option[value="Poste"] {
  background-color: #fff;
  color: #333;
}

option[value="Asfalto"] {
  background-color: #fff;
  color: #333;
}

input[type="submit"] {
  background-color: #246496;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  font-size: 16px;
  cursor: pointer;
  display: block;
  margin: 0 auto;
}

form {
  max-width: 400px;
  margin: 0 auto;
}

form label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 20px;
  box-sizing: border-box;
  margin-bottom: 10px;
}

select option {
  padding: 10px;
}
